# playground

./: .gitignore  LICENSE  README.md
challenges/java/advancedprogramming/: build.gradle
challenges/java/advancedprogramming/src/main/java/filescanner/client/: ExtensionFilter.java  FileScanner.java  Main.java
challenges/java/advancedprogramming/src/test/java/filescanner/client/: TestFileScanner.java
challenges/java/dataStructures/: build.gradle
challenges/java/dataStructures/src/main/java/tree/: Tree.java
challenges/java/dataStructures/src/test/java/tree/: TestTree.java
challenges/java/fizzBuzzOneLiner/: build.gradle
challenges/java/fizzBuzzOneLiner/src/main/java/fizzbuzz/: FizzBuzzOneLiner.java
challenges/python/HR_CaptureFlag/: cf1_infiniteLinks.py
euler/java/: README.MD  pom.xml
euler/java/src/main/java/com/ejpm/euler/: App.java
euler/java/src/main/java/com/ejpm/euler/math/: FibonacciSequence.java  PalindromeUtils.java  SequencesSum.java
euler/java/src/main/java/com/ejpm/euler/math/factorization/: SimpleFactorizer.java
euler/java/src/main/java/com/ejpm/euler/math/prime/: PrimeFactor.java  PrimeNumber.java  PrimeSequence.java
euler/java/src/main/java/com/ejpm/euler/math/sequences/: TriangularNumberSequence.java
euler/java/src/main/java/com/ejpm/euler/problem/: Problem.java
euler/java/src/main/java/com/ejpm/euler/problem/impl/: Problem1.java  Problem10.java  Problem11.java  Problem12.java  Problem14.java  Problem15.java  Problem16.java  Problem2.java  Problem20.java  Problem25.java  Problem3.java  Problem4.java  Problem5.java  Problem6.java  Problem7.java  Problem8.java  Problem9.java
euler/java/src/test/java/com/ejpm/euler/math/: FibonacciSequenceTest.java  PalimdromeUtilsTest.java  PrimeFactorizationTest.java  PrimeNumberTest.java  SequencesSumTest.java
euler/java/src/test/java/com/ejpm/euler/math/factorization/: SimpleFactorizerTest.java
euler/java/src/test/java/com/ejpm/euler/math/prime/: PrimeFactorizationTest.java  PrimeNumberTest.java  PrimeSequenceTest.java
euler/java/src/test/java/com/ejpm/euler/math/sequences/: TriangularSequenceTest.java
euler/java/src/test/java/com/ejpm/euler/problem/impl/: Problem1Test.java  Problem2Test.java  Problem4Test.java  Problem8Test.java
java/: pom.xml
java/data-structures/: pom.xml
java/data-structures/src/main/java/com/ejpm/data/structures/: Tree.java
java/data-structures/src/test/java/com/ejpm/data/structures/: TreeTest.java
java/fizzbuzzonelinner/: pom.xml
java/fizzbuzzonelinner/src/main/java/com/ejpm/kata/fizzbuzzonelinner/: FizzBuzzOneLiner.java
java/qualified-kata/: pom.xml
java/qualified-kata/src/main/java/com/ejpm/kata/qualified/diskspace/: DiskSpace.java
java/qualified-kata/src/main/java/com/ejpm/kata/qualified/smoothies/: Smoothie.java
java/qualified-kata/src/test/java/com/ejpm/kata/qualified/diskspace/: DiskSpaceTest.java
java/qualified-kata/src/test/java/com/ejpm/kata/qualified/smoothies/: SmoothieTest.java
java/smoothies/: pom.xml
java/smoothies/src/main/java/com/ejpm/smoothies/: Smoothie.java
java/smoothies/src/test/java/com/ejpm/smoothies/: SmoothieTest.java
learning/databases/Oracle/: SQLPlus.md  TipsAndTricks.md
learning/databases/PostgreSQL/: 01-createDatabase.sql  02-createSchema.sql  03-insertData.sql  README.md
learning/groovy/: build.gradle
learning/groovy/src/main/groovy/fizzBuzz/: FizzBuzz.groovy
learning/groovy/src/main/groovy/helloWorld/: HelloWorld.groovy
learning/java/drools/: pom.xml
learning/java/drools/src/main/java/pt/ejpm/learn/drools/knowledge/: KnowledgeSessionHelper.java
learning/java/drools/src/test/java/pt/ejpm/learn/drools/: TestDroolsSetup.java
learning/java/hibernate/: pom.xml
learning/java/hibernate/src/main/java/pt/ejpm/learn/hibernate/: HibernateSession.java
learning/java/hibernate/src/main/java/pt/ejpm/learn/hibernate/filehandler/entities/: FileConfig.java  Main.java
learning/java/hibernate/src/main/resources/: hibernate.cfg.xml
learning/java/mongodb/: pom.xml
learning/java/mongodb/src/main/java/com/ejpm/learn/: App.java
learning/java/mongodb/src/main/resources/: insertMovies.txt
learning/java/webservices/: .gitignore  pom.xml
learning/java/webservices/src/main/java/pt/ejpm/services/helloWorld/: HelloWorld.java  HelloWorldService.java  HelloWorldServiceImpl.java
learning/java/webservices/src/main/webapp/WEB-INF/: web.xml
learning/java/webservices/src/test/java/: TestHelloWorldService.java
learning/java/webservices/src/test/java/pt/ejpm/services/helloWorld/: TestHelloWorldService.java
learning/python/interactivepython1/: build.py
learning/python/interactivepython1/src/main/python/: pong.py  stopwatch.py
learning/python/interactivepython1/src/main/python/rpsls/: rpsls.py
learning/python/interactivepython1/src/unittest/python/: rpsls_tests.py
learning/scala/: build.gradle  settings.gradle
learning/scala/src/main/scala/math/: SqrtNewton.scala
learning/scala/src/main/scala/runApp/: Main.scala
learning/scala/src/main/scala/samples/gui/random/: VanishingCircules.scala
learning/scala/src/test/scala/math/: TestSqrtNewton.scala
osgi/ProjsWindowComponent/Core/src/core/: Activator.java
osgi/ProjsWindowComponent/Core/src/core/model/: WindowCommand.java  WindowModel.java
osgi/ProjsWindowComponent/Core/src/core/services/: WindowService.java
osgi/ProjsWindowComponent/Move/: .project
osgi/ProjsWindowComponent/Move/src/move/: Activator.java  MoveService.java  UpCommand.java
osgi/ProjsWindowComponent/Position/: .project
osgi/ProjsWindowComponent/Position/src/position/: Activator.java  PositionService.java
python/: README.md
python/HR_CaptureFlag/: cf1_secretKey.py
python/interactivepython1/src/main/python/: guess_the_number.py
python/interactivepython1/src/main/python/rpsls/: rpsls.py
python/interactivepython1/src/unittest/python/: rpsls_tests.py
training/sql/: hotels_postgres_data.sql  hotels_postgres_structure.sql
zOS/cbl/: FIZZBUZZ.cbl
zOS/jcl/: CreateGDG.jcl
zOS/samples/jcl/: BatchSQL.jcl  CreateVSAM.jcl
(+3 files in other folders)
