db.movies.insert(
    {
        _id: "tt1837492",
        title: "13 Reasons Why",
        year: NumberInt(2017),
        crew: {
            director: "Kyle Patrick Alvarez",
            writer:  "Brian Yorkey",
        },
        rating: NumberDecimal("8.9")
    }
);


db.movies.insert(
    {
        _id: "tt5420376",
        title: "Riverdale",
        year: NumberInt(2017),
        crew: {
            director: "Lee Toland Krieger",
            writer:  "Roberto Aguirre-Sacasa",
        },
        rating: NumberDecimal("7.9")
    }
);

db.movies.insert(
    {
        _id: "tt4574334",
        title: "Stranger Things",
        year: NumberInt(2016),
        crew: {
            director: "Matt Duffer",
            writer:  "Matt Duffer",
        },
        rating: NumberDecimal("9.0")
    }
);


//Increment rating 
db.movies.update(
    {"_id":"tt1837492" },
    {$inc:{
        "rating": NumberDecimal("0.5")
    }}
);



