apply plugin: 'java'
apply plugin: 'scala'

sourceCompatibility = '1.7'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.2'
    compile "org.scala-lang:scala-compiler:2.11.2"
    compile "org.scalafx:scalafx_2.10:2.2.76-R11"
    testCompile group: 'junit', name: 'junit', version: '4.10'
    testCompile "org.scalatest:scalatest_2.11:2.2.5"
}

jar {
    baseName = 'ccala-learning'
    version =  '0.1.0-SNAPSHOT'
    manifest {
        attributes("Main-Class": "runApp.Main",
                   "Implementation-Version": version)
    }
}

mainClass="runApp.Main"