apply plugin: 'java'
apply plugin: 'scala'

sourceCompatibility = '1.7'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.1'
    compile "org.scala-lang:scala-compiler:2.10.4"
    testCompile group: 'junit', name: 'junit', version: '4.10'
}

jar {
    baseName = 'ccala-learning'
    version =  '0.1.0-SNAPSHOT'
    manifest {
        attributes("Main-Class": "runApp.Main",
                   "Implementation-Version": version)
    }
}

mainClass="runApp.Main"