buildscript {
    repositories {
        // mavenCentral()
        maven {
            url "http://repo1.maven.org/maven2"
        }
    }
}

repositories {
    // mavenCentral()
    maven {
        url "http://repo1.maven.org/maven2"
    }
}

apply plugin: 'java'
apply plugin: 'application'


jar {
    baseName = 'advancedprogramming'
    version =  '0.0.1-SNAPSHOT'
}

mainClassName = "filescanner.client.Main"
compileJava.options.encoding = 'UTF-8'


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.10'
} 